# Need to rename to .env before running the application

# H2O API Key - for both docker and local set up
H2O_API_KEY_CHATBOT = <your_h2o_api_key>
H2O_API_KEY_EMAIL = <your_h2o_api_key>
H2O_PRODUCTS_COLLECTION_ID = <your_collection_id>

# Postgres Database - for local set up only
POSTGRES_USER= 'postgres'
POSTGRES_PASSWORD= <your_postgres_password>
POSTGRES_DB= 'dsa3101'
POSTGRES_HOST= 'localhost'
POSTGRES_PORT= '5432'